# message-brokers-examples

./: docker-compose.yml  pom.xml
dockerFiles/: activemqWithComposite.xml  activemqWithDb.xml  activemqWithNetwork1.xml  activemqWithNetwork2.xml  activemqWithScheduler.xml  activemqWithSchedulerAndRedelivery.xml  activemqWithVirtualTopic.xml  tomee-users.xml  tomee.xml
ee/: pom.xml
ee/src/main/java/com/github/alien11689/messagenbrokers/jms/: Example.java  HealthCheck.java
m2Files/: settings.xml
rabbitmqwithscheduler/: Dockerfile
simpleSendReceiveListen/: pom.xml
simpleSendReceiveListen/src/main/java/com/github/alien11689/messagenbrokers/simple/amqp/: Listen.java  Receive.java  Send.java
simpleSendReceiveListen/src/main/java/com/github/alien11689/messagenbrokers/simple/amqp/requestreply/: Calculator.java  RequestReply.java
simpleSendReceiveListen/src/main/java/com/github/alien11689/messagenbrokers/simple/jms/: Listener.java  Receive.java  Send.java
simpleSendReceiveListen/src/main/java/com/github/alien11689/messagenbrokers/simple/jms/requestreply/: Calculator.java  RequestReply.java
standalone/: pom.xml
standalone/src/main/java/com/github/alien11689/messagenbrokers/amqp/: RmqConnectionFactory.java  topic.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/amqp/queue/: Listen.java  Receive.java  Send.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/amqp/requestreply/: Calculator.java  RequestReply.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/amqp/simple/: Listen.java  Receive.java  Send.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/amqp/spring/: Config.java  Listener.java  RequestReply.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/amqp/topic/: Listen.java  Send.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/camel/: CamelRoute.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/jms/: AmqConnectionFactoryProvider.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/jms/queue/: Listener.java  Receive.java  Send.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/jms/requestreply/: Calculator.java  RequestReply.java  SoJ.groovy
standalone/src/main/java/com/github/alien11689/messagenbrokers/jms/requestreply/soj/api/: Adder.java  Result.java  ToAdd.java  package-info.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/jms/requestreply/soj/impl/: AdderImpl.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/jms/requestreply/soj/server/: Server.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/jms/simple/: Listener.java  Receive.java  Send.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/jms/soap/: SoJ.groovy
standalone/src/main/java/com/github/alien11689/messagenbrokers/jms/soj/api/: Adder.java  Result.java  ToAdd.java  package-info.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/jms/soj/impl/: AdderImpl.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/jms/soj/server/: Server.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/jms/spring/: Config.java  Listener.java  RequestReply.java
standalone/src/main/java/com/github/alien11689/messagenbrokers/jms/topic/: Listener.java  Send.java
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/amqp/queue/: SendAndListenTest.groovy  SendAndReceiveTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/amqp/requestreply/: RequestReplyTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/amqp/scheduler/: AmqpScheduledMessagesTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/amqp/spring/: ListenerTest.groovy  RequestReplyTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/amqp/topic/: FanoutTest.groovy  TopicTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/camel/: CamelRouteTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/helper/: Docker.groovy  Endpoint.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/: JmsSpockSpecification.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/amqspecific/cluster/: ClusterTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/amqspecific/compositedestination/: CompositeDestinationTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/amqspecific/network/: NetworkOfBrokersTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/amqspecific/redelivery/: RedeliveryTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/amqspecific/scheduler/: JmsScheduledMessagesTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/amqspecific/virtualtopic/: VirtualTopicTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/ee/: JavaEETest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/queue/: SendAndListenTest.groovy  SendAndReceiveTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/requestreply/: RequestReplyTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/requestreply/soj/: SoJTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/scheduler/: JmsScheduledMessagesTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/soj/: SoJTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/spring/: ListenerTest.groovy  RequestReplyTest.groovy
standalone/src/test/groovy/com/github/alien11689/messagenbrokers/jms/topic/: TopicTest.groovy
